// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/triggers/pkg/apis/triggers/v1beta1

package v1beta1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// ClusterTriggerBinding is a TriggerBinding with a cluster scope.
// ClusterTriggerBindings are used to represent TriggerBindings that
// should be publicly addressable from any namespace in the cluster.
#ClusterTriggerBinding: {
	metav1.#TypeMeta

	// +optional
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// Spec holds the desired state of the ClusterTriggerBinding from the client
	// +optional
	spec?: #TriggerBindingSpec @go(Spec)

	// +optional
	status?: #TriggerBindingStatus @go(Status)
}

// ClusterTriggerBindingList contains a list of ClusterTriggerBinding
#ClusterTriggerBindingList: {
	metav1.#TypeMeta

	// +optional
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ClusterTriggerBinding] @go(Items,[]ClusterTriggerBinding)
}
