// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/triggers/pkg/apis/triggers/v1beta1

package v1beta1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// TriggerBindingSpec defines the desired state of the TriggerBinding.
#TriggerBindingSpec: {
	// Params defines the parameter mapping from the given input event.
	// +listType=atomic
	params?: [...#Param] @go(Params,[]Param)
}

// TriggerBindingStatus defines the observed state of TriggerBinding.
#TriggerBindingStatus: {}

// TriggerBinding defines a mapping of an input event to parameters. This is used
// to extract information from events to be passed to TriggerTemplates within a
// Trigger.
// +k8s:openapi-gen=true
#TriggerBinding: {
	metav1.#TypeMeta

	// +optional
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// Spec holds the desired state of the TriggerBinding
	// +optional
	spec?: #TriggerBindingSpec @go(Spec)

	// +optional
	status?: #TriggerBindingStatus @go(Status)
}

// TriggerBindingList contains a list of TriggerBindings.
// We don't use this but it's required for certain codegen features.
#TriggerBindingList: {
	metav1.#TypeMeta

	// +optional
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#TriggerBinding] @go(Items,[]TriggerBinding)
}
