// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/pipeline/pkg/apis/config

package config

// metricsTaskrunLevel determines to what level to aggregate metrics
// for taskrun
_#metricsTaskrunLevelKey: "metrics.taskrun.level"

// metricsPipelinerunLevel determines to what level to aggregate metrics
// for pipelinerun
_#metricsPipelinerunLevelKey: "metrics.pipelinerun.level"

// metricsDurationTaskrunType determines what type of
// metrics to use for aggregating duration for taskrun
_#metricsDurationTaskrunType: "metrics.taskrun.duration-type"

// metricsDurationPipelinerunType determines what type of
// metrics to use for aggregating duration for pipelinerun
_#metricsDurationPipelinerunType: "metrics.pipelinerun.duration-type"

// DefaultTaskrunLevel determines to what level to aggregate metrics
// when it isn't specified in configmap
#DefaultTaskrunLevel: "task"

// TaskrunLevelAtTaskrun specify that aggregation will be done at
// taskrun level
#TaskrunLevelAtTaskrun: "taskrun"

// TaskrunLevelAtTask specify that aggregation will be done at task level
#TaskrunLevelAtTask: "task"

// TaskrunLevelAtNS specify that aggregation will be done at namespace level
#TaskrunLevelAtNS: "namespace"

// DefaultPipelinerunLevel determines to what level to aggregate metrics
// when it isn't specified in configmap
#DefaultPipelinerunLevel: "pipeline"

// PipelinerunLevelAtPipelinerun specify that aggregation will be done at
// pipelinerun level
#PipelinerunLevelAtPipelinerun: "pipelinerun"

// PipelinerunLevelAtPipeline specify that aggregation will be done at
// pipeline level
#PipelinerunLevelAtPipeline: "pipeline"

// PipelinerunLevelAtNS specify that aggregation will be done at
// namespace level
#PipelinerunLevelAtNS: "namespace"

// DefaultDurationTaskrunType determines what type
// of metrics to use when we don't specify one in
// configmap
#DefaultDurationTaskrunType: "histogram"

// DurationTaskrunTypeHistogram specify that histogram
// type metrics need to be use for Duration of Taskrun
#DurationTaskrunTypeHistogram: "histogram"

// DurationTaskrunTypeLastValue specify that lastValue or
// gauge type metrics need to be use for Duration of Taskrun
#DurationTaskrunTypeLastValue: "lastvalue"

// DefaultDurationPipelinerunType determines what type
// of metrics to use when we don't specify one in
// configmap
#DefaultDurationPipelinerunType: "histogram"

// DurationPipelinerunTypeHistogram specify that histogram
// type metrics need to be use for Duration of Pipelinerun
#DurationPipelinerunTypeHistogram: "histogram"

// DurationPipelinerunTypeLastValue specify that lastValue or
// gauge type metrics need to be use for Duration of Pipelinerun
#DurationPipelinerunTypeLastValue: "lastvalue"

// Metrics holds the configurations for the metrics
// +k8s:deepcopy-gen=true
#Metrics: {
	TaskrunLevel:            string
	PipelinerunLevel:        string
	DurationTaskrunType:     string
	DurationPipelinerunType: string
}
