// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/pipeline/pkg/apis/config

package config

// SpireConfigMapName is the name of the trusted resources configmap
#SpireConfigMapName: "config-spire"

// SpireTrustDomain is the key to extract out the SPIRE trust domain to use
#SpireTrustDomain: "spire-trust-domain"

// SpireSocketPath is the key to extract out the SPIRE agent socket for SPIFFE workload API
#SpireSocketPath: "spire-socket-path"

// SpireServerAddr is the key to extract out the SPIRE server address for workload/node registration
#SpireServerAddr: "spire-server-addr"

// SpireNodeAliasPrefix is the key to extract out the SPIRE node alias prefix to use
#SpireNodeAliasPrefix: "spire-node-alias-prefix"

// SpireTrustDomainDefault is the default value for the SpireTrustDomain
#SpireTrustDomainDefault: "example.org"

// SpireSocketPathDefault is the default value for the SpireSocketPath
#SpireSocketPathDefault: "unix:///spiffe-workload-api/spire-agent.sock"

// SpireServerAddrDefault is the default value for the SpireServerAddr
#SpireServerAddrDefault: "spire-server.spire.svc.cluster.local:8081"

// SpireNodeAliasPrefixDefault is the default value for the SpireNodeAliasPrefix
#SpireNodeAliasPrefixDefault: "/tekton-node/"
