// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/pipeline/pkg/apis/config

package config

import sc "github.com/tektoncd/pipeline/pkg/spire/config"

_#cfgKey: {}

// Config holds the collection of configurations that we attach to contexts.
// +k8s:deepcopy-gen=false
#Config: {
	Defaults?:     null | #Defaults       @go(,*Defaults)
	FeatureFlags?: null | #FeatureFlags   @go(,*FeatureFlags)
	Metrics?:      null | #Metrics        @go(,*Metrics)
	SpireConfig?:  null | sc.#SpireConfig @go(,*sc.SpireConfig)
	Events?:       null | #Events         @go(,*Events)
	Tracing?:      null | #Tracing        @go(,*Tracing)
}
