// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/pipeline/pkg/apis/config

package config

// tracingEnabledKey is the configmap key which determines if tracing is enabled
_#tracingEnabledKey: "enabled"

// tracingEndpintKey is the configmap key for tracing api endpoint
_#tracingEndpointKey: "endpoint"

// tracingCredentialsSecretKey is the name of the secret which contains credentials for tracing endpoint
_#tracingCredentialsSecretKey: "credentialsSecret"

// DefaultEndpoint is the default destination for sending traces
#DefaultEndpoint: "http://jaeger-collector.jaeger.svc.cluster.local:14268/api/traces"

// Tracing holds the configurations for tracing
// +k8s:deepcopy-gen=true
#Tracing: {
	Enabled:           bool
	Endpoint:          string
	CredentialsSecret: string
}
