// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/pipeline/pkg/apis/config

package config

_#waitExponentialBackoffDurationKey:    "duration"
_#waitExponentialBackoffFactorKey:      "factor"
_#waitExponentialBackoffJitterKey:      "jitter"
_#waitExponentialBackoffStepsKey:       "steps"
_#waitExponentialBackoffCapKey:         "cap"
#DefaultWaitExponentialBackoffDuration: "1s"
#DefaultWaitExponentialBackoffFactor:   2.0
#DefaultWaitExponentialBackoffJitter:   0.0
#DefaultWaitExponentialBackoffSteps:    10
#DefaultWaitExponentialBackoffCap:      "60s"

// WaitExponentialBackoff holds the configurations for exponential backoff
// +k8s:deepcopy-gen=true
#WaitExponentialBackoff: {
	Duration: int @go(,time.Duration)
	Factor:   float64
	Jitter:   float64
	Steps:    int
	Cap:      int @go(,time.Duration)
}
