// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/pipeline/pkg/spire/config

package config

// SpireConfig holds the images reference for a number of container images used
// across tektoncd pipelines.
// +k8s:deepcopy-gen=true
#SpireConfig: {
	// The trust domain corresponds to the trust root of a SPIFFE identity provider.
	TrustDomain: string

	// Path to the spire agent socket defined by the CSI driver
	SocketPath: string

	// Spire server address
	ServerAddr: string

	// Prefix to attach to the node name when registering it with the spire server
	NodeAliasPrefix: string

	// MockSpire only to be used for testing the controller, will not exhibit
	// all characteristics of spire since it is only being used in the context
	// of process memory.
	MockSpire: bool
}
