// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/pipeline/pkg/result

package result

// TaskRunResultType default task run result value
#TaskRunResultType: #ResultType & 1

// InternalTektonResultType default internal tekton result value
#InternalTektonResultType: 3

// UnknownResultType default unknown result type value
#UnknownResultType: 10

// RunResult is used to write key/value pairs to TaskRun pod termination messages.
// The key/value pairs may come from the entrypoint binary, or represent a TaskRunResult.
// If they represent a TaskRunResult, the key is the name of the result and the value is the
// JSON-serialized value of the result.
#RunResult: {
	key:   string @go(Key)
	value: string @go(Value)

	// ResourceName may be used in tests, but it is not populated in termination messages.
	// It is preserved here for backwards compatibility and will not be ported to v1.
	resourceName?: string      @go(ResourceName)
	type?:         #ResultType @go(ResultType)
}

// ResultType used to find out whether a RunResult is from a task result or not
// Note that ResultsType is another type which is used to define the data type
// (e.g. string, array, etc) we used for Results
//
//nolint:revive // revive complains about stutter of `result.ResultType`.
#ResultType: _ // #enumResultType

#enumResultType:
	#TaskRunResultType

#values_ResultType: TaskRunResultType: #TaskRunResultType
