// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/kyverno/kyverno/api/kyverno/v1

package v1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// ClusterPolicy declares validation, mutation, and generation behaviors for matching resources.
#ClusterPolicy: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// Spec declares policy behaviors.
	spec: #Spec @go(Spec)

	// Status contains policy runtime data.
	// +optional
	status?: #PolicyStatus @go(Status)
}

// ClusterPolicyList is a list of ClusterPolicy instances.
#ClusterPolicyList: {
	metav1.#TypeMeta
	metadata: metav1.#ListMeta @go(ListMeta)
	items: [...#ClusterPolicy] @go(Items,[]ClusterPolicy)
}
