// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/kyverno/kyverno/api/kyverno/v1

package v1

import apiextv1 "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1"

// ImageVerification validates that images that match the specified pattern
// are signed with the supplied public key. Once the image is verified it is
// mutated to include the SHA digest retrieved during the registration.
#ImageVerification: {
	// Image is the image name consisting of the registry address, repository, image, and tag.
	// Wildcards ('*' and '?') are allowed. See: https://kubernetes.io/docs/concepts/containers/images.
	// Deprecated. Use ImageReferences instead.
	// +kubebuilder:validation:Optional
	image?: string @go(Image)

	// ImageReferences is a list of matching image reference patterns. At least one pattern in the
	// list must match the image for the rule to apply. Each image reference consists of a registry
	// address (defaults to docker.io), repository, image, and tag (defaults to latest).
	// Wildcards ('*' and '?') are allowed. See: https://kubernetes.io/docs/concepts/containers/images.
	// +kubebuilder:validation:Optional
	imageReferences?: [...string] @go(ImageReferences,[]string)

	// Key is the PEM encoded public key that the image or attestation is signed with.
	// Deprecated. Use StaticKeyAttestor instead.
	key?: string @go(Key)

	// Roots is the PEM encoded Root certificate chain used for keyless signing
	// Deprecated. Use KeylessAttestor instead.
	roots?: string @go(Roots)

	// Subject is the identity used for keyless signing, for example an email address
	// Deprecated. Use KeylessAttestor instead.
	subject?: string @go(Subject)

	// Issuer is the certificate issuer used for keyless signing.
	// Deprecated. Use KeylessAttestor instead.
	issuer?: string @go(Issuer)

	// AdditionalExtensions are certificate-extensions used for keyless signing.
	// Deprecated.
	additionalExtensions?: {[string]: string} @go(AdditionalExtensions,map[string]string)

	// Attestors specified the required attestors (i.e. authorities)
	// +kubebuilder:validation:Optional
	attestors?: [...#AttestorSet] @go(Attestors,[]AttestorSet)

	// Attestations are optional checks for signed in-toto Statements used to verify the image.
	// See https://github.com/in-toto/attestation. Kyverno fetches signed attestations from the
	// OCI registry and decodes them into a list of Statement declarations.
	attestations?: [...#Attestation] @go(Attestations,[]Attestation)

	// Annotations are used for image verification.
	// Every specified key-value pair must exist and match in the verified payload.
	// The payload may contain other key-value pairs.
	// Deprecated. Use annotations per Attestor instead.
	annotations?: {[string]: string} @go(Annotations,map[string]string)

	// Repository is an optional alternate OCI repository to use for image signatures and attestations that match this rule.
	// If specified Repository will override the default OCI image repository configured for the installation.
	// The repository can also be overridden per Attestor or Attestation.
	repository?: string @go(Repository)

	// MutateDigest enables replacement of image tags with digests.
	// Defaults to true.
	// +kubebuilder:default=true
	// +kubebuilder:validation:Optional
	mutateDigest: bool @go(MutateDigest)

	// VerifyDigest validates that images have a digest.
	// +kubebuilder:default=true
	// +kubebuilder:validation:Optional
	verifyDigest: bool @go(VerifyDigest)

	// Required validates that images are verified i.e. have matched passed a signature or attestation check.
	// +kubebuilder:default=true
	// +kubebuilder:validation:Optional
	required: bool @go(Required)
}

#AttestorSet: {
	// Count specifies the required number of entries that must match. If the count is null, all entries must match
	// (a logical AND). If the count is 1, at least one entry must match (a logical OR). If the count contains a
	// value N, then N must be less than or equal to the size of entries, and at least N entries must match.
	// +kubebuilder:validation:Optional
	// +kubebuilder:validation:Minimum:=1
	count?: null | int @go(Count,*int)

	// Entries contains the available attestors. An attestor can be a static key,
	// attributes for keyless verification, or a nested attestor declaration.
	// +kubebuilder:validation:Optional
	entries?: [...#Attestor] @go(Entries,[]Attestor)
}

#Attestor: {
	// Keys specifies one or more public keys
	// +kubebuilder:validation:Optional
	keys?: null | #StaticKeyAttestor @go(Keys,*StaticKeyAttestor)

	// Certificates specifies one or more certificates
	// +kubebuilder:validation:Optional
	certificates?: null | #CertificateAttestor @go(Certificates,*CertificateAttestor)

	// Keyless is a set of attribute used to verify a Sigstore keyless attestor.
	// See https://github.com/sigstore/cosign/blob/main/KEYLESS.md.
	// +kubebuilder:validation:Optional
	keyless?: null | #KeylessAttestor @go(Keyless,*KeylessAttestor)

	// Attestor is a nested AttestorSet used to specify a more complex set of match authorities
	// +kubebuilder:validation:Optional
	attestor?: null | apiextv1.#JSON @go(Attestor,*apiextv1.JSON)

	// Annotations are used for image verification.
	// Every specified key-value pair must exist and match in the verified payload.
	// The payload may contain other key-value pairs.
	annotations?: {[string]: string} @go(Annotations,map[string]string)

	// Repository is an optional alternate OCI repository to use for signatures and attestations that match this rule.
	// If specified Repository will override other OCI image repository locations for this Attestor.
	repository?: string @go(Repository)
}

#StaticKeyAttestor: {
	// Keys is a set of X.509 public keys used to verify image signatures. The keys can be directly
	// specified or can be a variable reference to a key specified in a ConfigMap (see
	// https://kyverno.io/docs/writing-policies/variables/). When multiple keys are specified each
	// key is processed as a separate staticKey entry (.attestors[*].entries.keys) within the set of
	// attestors and the count is applied across the keys.
	publicKeys?: string @go(PublicKeys)

	// Rekor provides configuration for the Rekor transparency log service. If the value is nil,
	// Rekor is not checked. If an empty object is provided the public instance of
	// Rekor (https://rekor.sigstore.dev) is used.
	// +kubebuilder:validation:Optional
	rekor?: null | #CTLog @go(Rekor,*CTLog)
}

#CertificateAttestor: {
	// Certificate is an optional PEM encoded public certificate.
	// +kubebuilder:validation:Optional
	cert?: string @go(Certificate)

	// CertificateChain is an optional PEM encoded set of certificates used to verify
	// +kubebuilder:validation:Optional
	certChain?: string @go(CertificateChain)

	// Rekor provides configuration for the Rekor transparency log service. If the value is nil,
	// Rekor is not checked. If an empty object is provided the public instance of
	// Rekor (https://rekor.sigstore.dev) is used.
	// +kubebuilder:validation:Optional
	rekor?: null | #CTLog @go(Rekor,*CTLog)
}

#KeylessAttestor: {
	// Rekor provides configuration for the Rekor transparency log service. If the value is nil,
	// Rekor is not checked and a root certificate chain is expected instead. If an empty object
	// is provided the public instance of Rekor (https://rekor.sigstore.dev) is used.
	// +kubebuilder:validation:Optional
	rekor?: null | #CTLog @go(Rekor,*CTLog)

	// Issuer is the certificate issuer used for keyless signing.
	// +kubebuilder:validation:Optional
	issuer?: string @go(Issuer)

	// Subject is the verified identity used for keyless signing, for example the email address
	// +kubebuilder:validation:Optional
	subject?: string @go(Subject)

	// Roots is an optional set of PEM encoded trusted root certificates.
	// If not provided, the system roots are used.
	// +kubebuilder:validation:Optional
	roots?: string @go(Roots)

	// AdditionalExtensions are certificate-extensions used for keyless signing.
	// +kubebuilder:validation:Optional
	additionalExtensions?: {[string]: string} @go(AdditionalExtensions,map[string]string)
}

#CTLog: {
	// URL is the address of the transparency log. Defaults to the public log https://rekor.sigstore.dev.
	// +kubebuilder:validation:Required
	// +kubebuilder:Default:=https://rekor.sigstore.dev
	url: string @go(URL)
}

// Attestation are checks for signed in-toto Statements that are used to verify the image.
// See https://github.com/in-toto/attestation. Kyverno fetches signed attestations from the
// OCI registry and decodes them into a list of Statements.
#Attestation: {
	// PredicateType defines the type of Predicate contained within the Statement.
	predicateType?: string @go(PredicateType)

	// Conditions are used to verify attributes within a Predicate. If no Conditions are specified
	// the attestation check is satisfied as long there are predicates that match the predicate type.
	// +optional
	conditions?: [...#AnyAllConditions] @go(Conditions,[]AnyAllConditions)
}
