// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/kyverno/kyverno/api/kyverno/v1

package v1

// MatchResources is used to specify resource and admission review request data for
// which a policy rule is applicable.
#MatchResources: {
	// Any allows specifying resources which will be ORed
	// +optional
	any?: #ResourceFilters @go(Any)

	// All allows specifying resources which will be ANDed
	// +optional
	all?: #ResourceFilters @go(All)

	// UserInfo contains information about the user performing the operation.
	// Specifying UserInfo directly under match is being deprecated.
	// Please specify under "any" or "all" instead.
	// +optional
	UserInfo?: #UserInfo

	// ResourceDescription contains information about the resource being created or modified.
	// Requires at least one tag to be specified when under MatchResources.
	// Specifying ResourceDescription directly under match is being deprecated.
	// Please specify under "any" or "all" instead.
	// +optional
	resources?: #ResourceDescription @go(ResourceDescription)
}
