// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/kyverno/kyverno/api/kyverno/v1

package v1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// Policy declares validation, mutation, and generation behaviors for matching resources.
// See: https://kyverno.io/docs/writing-policies/ for more information.
#Policy: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// Spec defines policy behaviors and contains one or more rules.
	spec: #Spec @go(Spec)

	// Status contains policy runtime information.
	// +optional
	// Deprecated. Policy metrics are available via the metrics endpoint
	status?: #PolicyStatus @go(Status)
}

// PolicyList is a list of Policy instances.
#PolicyList: {
	metav1.#TypeMeta
	metadata: metav1.#ListMeta @go(ListMeta)
	items: [...#Policy] @go(Items,[]Policy)
}
