// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/kyverno/kyverno/api/kyverno/v1

package v1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// Ready means that the policy is ready
#PolicyConditionReady: "Ready"

// PolicyReasonSucceeded is the reason set when the policy is ready
#PolicyReasonSucceeded: "Succeeded"

// PolicyReasonSucceeded is the reason set when the policy is not ready
#PolicyReasonFailed: "Failed"

// PolicyStatus mostly contains runtime information related to policy execution.
// Deprecated. Policy metrics are now available via the "/metrics" endpoint.
// See: https://kyverno.io/docs/monitoring-kyverno-with-prometheus-metrics/
#PolicyStatus: {
	// Ready indicates if the policy is ready to serve the admission request.
	// Deprecated in favor of Conditions
	ready: bool @go(Ready)

	// Conditions is a list of conditions that apply to the policy
	// +optional
	conditions?: [...metav1.#Condition] @go(Conditions,[]metav1.Condition)
}

// AutogenStatus contains autogen status information.
// It indicates requested and effective autogen controllers used when
// automatically generating rules.
#AutogenStatus: {
	// Requested indicates the autogen requested controllers
	requested?: [...string] @go(Requested,[]string)

	// Activated indicates the autogen activated controllers
	activated?: [...string] @go(Activated,[]string)
}
