// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/pipeline/pkg/apis/pipeline/v1beta1

package v1beta1

// Algorithm Standard cryptographic hash algorithm
#Algorithm: string

// Artifact represents an artifact within a system, potentially containing multiple values
// associated with it.
#Artifact: {
	// The artifact's identifying category name
	name?: string @go(Name)

	// A collection of values related to the artifact
	values?: [...#ArtifactValue] @go(Values,[]ArtifactValue)

	// Indicate if the artifact is a build output or a by-product
	buildOutput?: bool @go(BuildOutput)
}

// ArtifactValue represents a specific value or data element within an Artifact.
#ArtifactValue: {
	digest?: {[string]: string} @go(Digest,map[Algorithm]string)
	uri?: string @go(Uri)
}

// TaskRunStepArtifact represents an artifact produced or used by a step within a task run.
// It directly uses the Artifact type for its structure.
#TaskRunStepArtifact: #Artifact

// Artifacts represents the collection of input and output artifacts associated with
// a task run or a similar process. Artifacts in this context are units of data or resources
// that the process either consumes as input or produces as output.
#Artifacts: {
	inputs?: [...#Artifact] @go(Inputs,[]Artifact)
	outputs?: [...#Artifact] @go(Outputs,[]Artifact)
}
