// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/pipeline/pkg/apis/pipeline/v1beta1

package v1beta1

import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	"github.com/tektoncd/pipeline/pkg/apis/pipeline/pod"
	duckv1 "knative.dev/pkg/apis/duck/v1"
	"k8s.io/apimachinery/pkg/runtime"
	"github.com/tektoncd/pipeline/pkg/apis/run/v1beta1"
	corev1 "k8s.io/api/core/v1"
)

// PipelineRun represents a single execution of a Pipeline. PipelineRuns are how
// the graph of Tasks declared in a Pipeline are executed; they specify inputs
// to Pipelines such as parameter values and capture operational aspects of the
// Tasks execution such as service account and tolerations. Creating a
// PipelineRun creates TaskRuns for Tasks in the referenced Pipeline.
//
// Deprecated: Please use v1.PipelineRun instead.
#PipelineRun: {
	metav1.#TypeMeta

	// +optional
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +optional
	spec?: #PipelineRunSpec @go(Spec)

	// +optional
	status?: #PipelineRunStatus @go(Status)
}

// PipelineRunSpec defines the desired state of PipelineRun
#PipelineRunSpec: {
	// +optional
	pipelineRef?: null | #PipelineRef @go(PipelineRef,*PipelineRef)

	// +optional
	pipelineSpec?: null | #PipelineSpec @go(PipelineSpec,*PipelineSpec)

	// Resources is a list of bindings specifying which actual instances of
	// PipelineResources to use for the resources the Pipeline has declared
	// it needs.
	//
	// Deprecated: Unused, preserved only for backwards compatibility
	// +listType=atomic
	resources?: [...#PipelineResourceBinding] @go(Resources,[]PipelineResourceBinding)

	// Params is a list of parameter names and values.
	// +listType=atomic
	params?: #Params @go(Params)

	// +optional
	serviceAccountName?: string @go(ServiceAccountName)

	// Used for cancelling a pipelinerun (and maybe more later on)
	// +optional
	status?: #PipelineRunSpecStatus @go(Status)

	// Time after which the Pipeline times out.
	// Currently three keys are accepted in the map
	// pipeline, tasks and finally
	// with Timeouts.pipeline >= Timeouts.tasks + Timeouts.finally
	// +optional
	timeouts?: null | #TimeoutFields @go(Timeouts,*TimeoutFields)

	// Timeout is the Time after which the Pipeline times out.
	// Defaults to never.
	// Refer to Go's ParseDuration documentation for expected format: https://golang.org/pkg/time/#ParseDuration
	//
	// Deprecated: use pipelineRunSpec.Timeouts.Pipeline instead
	//
	// +optional
	timeout?: null | metav1.#Duration @go(Timeout,*metav1.Duration)

	// PodTemplate holds pod specific configuration
	podTemplate?: null | pod.#Template @go(PodTemplate,*pod.Template)

	// Workspaces holds a set of workspace bindings that must match names
	// with those declared in the pipeline.
	// +optional
	// +listType=atomic
	workspaces?: [...#WorkspaceBinding] @go(Workspaces,[]WorkspaceBinding)

	// TaskRunSpecs holds a set of runtime specs
	// +optional
	// +listType=atomic
	taskRunSpecs?: [...#PipelineTaskRunSpec] @go(TaskRunSpecs,[]PipelineTaskRunSpec)
}

// TimeoutFields allows granular specification of pipeline, task, and finally timeouts
#TimeoutFields: {
	// Pipeline sets the maximum allowed duration for execution of the entire pipeline. The sum of individual timeouts for tasks and finally must not exceed this value.
	pipeline?: null | metav1.#Duration @go(Pipeline,*metav1.Duration)

	// Tasks sets the maximum allowed duration of this pipeline's tasks
	tasks?: null | metav1.#Duration @go(Tasks,*metav1.Duration)

	// Finally sets the maximum allowed duration of this pipeline's finally
	finally?: null | metav1.#Duration @go(Finally,*metav1.Duration)
}

// PipelineRunSpecStatus defines the pipelinerun spec status the user can provide
#PipelineRunSpecStatus: string

// PipelineRunSpecStatusCancelled indicates that the user wants to cancel the task,
// if not already cancelled or terminated
#PipelineRunSpecStatusCancelled: "Cancelled"

// PipelineRunSpecStatusCancelledRunFinally indicates that the user wants to cancel the pipeline run,
// if not already cancelled or terminated, but ensure finally is run normally
#PipelineRunSpecStatusCancelledRunFinally: "CancelledRunFinally"

// PipelineRunSpecStatusStoppedRunFinally indicates that the user wants to stop the pipeline run,
// wait for already running tasks to be completed and run finally
// if not already cancelled or terminated
#PipelineRunSpecStatusStoppedRunFinally: "StoppedRunFinally"

// PipelineRunSpecStatusPending indicates that the user wants to postpone starting a PipelineRun
// until some condition is met
#PipelineRunSpecStatusPending: "PipelineRunPending"

// PipelineRunStatus defines the observed state of PipelineRun
#PipelineRunStatus: {
	duckv1.#Status

	#PipelineRunStatusFields
}

// PipelineRunReason represents a reason for the pipeline run "Succeeded" condition
#PipelineRunReason: string // #enumPipelineRunReason

#enumPipelineRunReason:
	#PipelineRunReasonStarted |
	#PipelineRunReasonRunning |
	#PipelineRunReasonSuccessful |
	#PipelineRunReasonCompleted |
	#PipelineRunReasonFailed |
	#PipelineRunReasonCancelled |
	#PipelineRunReasonPending |
	#PipelineRunReasonTimedOut |
	#PipelineRunReasonStopping |
	#PipelineRunReasonCancelledRunningFinally |
	#PipelineRunReasonStoppedRunningFinally

// PipelineRunReasonStarted is the reason set when the PipelineRun has just started
#PipelineRunReasonStarted: #PipelineRunReason & "Started"

// PipelineRunReasonRunning is the reason set when the PipelineRun is running
#PipelineRunReasonRunning: #PipelineRunReason & "Running"

// PipelineRunReasonSuccessful is the reason set when the PipelineRun completed successfully
#PipelineRunReasonSuccessful: #PipelineRunReason & "Succeeded"

// PipelineRunReasonCompleted is the reason set when the PipelineRun completed successfully with one or more skipped Tasks
#PipelineRunReasonCompleted: #PipelineRunReason & "Completed"

// PipelineRunReasonFailed is the reason set when the PipelineRun completed with a failure
#PipelineRunReasonFailed: #PipelineRunReason & "Failed"

// PipelineRunReasonCancelled is the reason set when the PipelineRun cancelled by the user
// This reason may be found with a corev1.ConditionFalse status, if the cancellation was processed successfully
// This reason may be found with a corev1.ConditionUnknown status, if the cancellation is being processed or failed
#PipelineRunReasonCancelled: #PipelineRunReason & "Cancelled"

// PipelineRunReasonPending is the reason set when the PipelineRun is in the pending state
#PipelineRunReasonPending: #PipelineRunReason & "PipelineRunPending"

// PipelineRunReasonTimedOut is the reason set when the PipelineRun has timed out
#PipelineRunReasonTimedOut: #PipelineRunReason & "PipelineRunTimeout"

// PipelineRunReasonStopping indicates that no new Tasks will be scheduled by the controller, and the
// pipeline will stop once all running tasks complete their work
#PipelineRunReasonStopping: #PipelineRunReason & "PipelineRunStopping"

// PipelineRunReasonCancelledRunningFinally indicates that pipeline has been gracefully cancelled
// and no new Tasks will be scheduled by the controller, but final tasks are now running
#PipelineRunReasonCancelledRunningFinally: #PipelineRunReason & "CancelledRunningFinally"

// PipelineRunReasonStoppedRunningFinally indicates that pipeline has been gracefully stopped
// and no new Tasks will be scheduled by the controller, but final tasks are now running
#PipelineRunReasonStoppedRunningFinally: #PipelineRunReason & "StoppedRunningFinally"

// ChildStatusReference is used to point to the statuses of individual TaskRuns and Runs within this PipelineRun.
#ChildStatusReference: {
	runtime.#TypeMeta

	// Name is the name of the TaskRun or Run this is referencing.
	name?: string @go(Name)

	// PipelineTaskName is the name of the PipelineTask this is referencing.
	pipelineTaskName?: string @go(PipelineTaskName)

	// WhenExpressions is the list of checks guarding the execution of the PipelineTask
	// +optional
	// +listType=atomic
	whenExpressions?: [...#WhenExpression] @go(WhenExpressions,[]WhenExpression)
}

// PipelineRunStatusFields holds the fields of PipelineRunStatus' status.
// This is defined separately and inlined so that other types can readily
// consume these fields via duck typing.
#PipelineRunStatusFields: {
	// StartTime is the time the PipelineRun is actually started.
	startTime?: null | metav1.#Time @go(StartTime,*metav1.Time)

	// CompletionTime is the time the PipelineRun completed.
	completionTime?: null | metav1.#Time @go(CompletionTime,*metav1.Time)

	// TaskRuns is a map of PipelineRunTaskRunStatus with the taskRun name as the key.
	//
	// Deprecated: use ChildReferences instead. As of v0.45.0, this field is no
	// longer populated and is only included for backwards compatibility with
	// older server versions.
	// +optional
	taskRuns?: {[string]: null | #PipelineRunTaskRunStatus} @go(TaskRuns,map[string]*PipelineRunTaskRunStatus)

	// Runs is a map of PipelineRunRunStatus with the run name as the key
	//
	// Deprecated: use ChildReferences instead. As of v0.45.0, this field is no
	// longer populated and is only included for backwards compatibility with
	// older server versions.
	// +optional
	runs?: {[string]: null | #PipelineRunRunStatus} @go(Runs,map[string]*PipelineRunRunStatus)

	// PipelineResults are the list of results written out by the pipeline task's containers
	// +optional
	// +listType=atomic
	pipelineResults?: [...#PipelineRunResult] @go(PipelineResults,[]PipelineRunResult)

	// PipelineRunSpec contains the exact spec used to instantiate the run
	pipelineSpec?: null | #PipelineSpec @go(PipelineSpec,*PipelineSpec)

	// list of tasks that were skipped due to when expressions evaluating to false
	// +optional
	// +listType=atomic
	skippedTasks?: [...#SkippedTask] @go(SkippedTasks,[]SkippedTask)

	// list of TaskRun and Run names, PipelineTask names, and API versions/kinds for children of this PipelineRun.
	// +optional
	// +listType=atomic
	childReferences?: [...#ChildStatusReference] @go(ChildReferences,[]ChildStatusReference)

	// FinallyStartTime is when all non-finally tasks have been completed and only finally tasks are being executed.
	// +optional
	finallyStartTime?: null | metav1.#Time @go(FinallyStartTime,*metav1.Time)

	// Provenance contains some key authenticated metadata about how a software artifact was built (what sources, what inputs/outputs, etc.).
	// +optional
	provenance?: null | #Provenance @go(Provenance,*Provenance)

	// SpanContext contains tracing span context fields
	spanContext?: {[string]: string} @go(SpanContext,map[string]string)
}

// SkippedTask is used to describe the Tasks that were skipped due to their When Expressions
// evaluating to False. This is a struct because we are looking into including more details
// about the When Expressions that caused this Task to be skipped.
#SkippedTask: {
	// Name is the Pipeline Task name
	name: string @go(Name)

	// Reason is the cause of the PipelineTask being skipped.
	reason: #SkippingReason @go(Reason)

	// WhenExpressions is the list of checks guarding the execution of the PipelineTask
	// +optional
	// +listType=atomic
	whenExpressions?: [...#WhenExpression] @go(WhenExpressions,[]WhenExpression)
}

// SkippingReason explains why a PipelineTask was skipped.
#SkippingReason: string // #enumSkippingReason

#enumSkippingReason:
	#WhenExpressionsSkip |
	#ParentTasksSkip |
	#StoppingSkip |
	#GracefullyCancelledSkip |
	#GracefullyStoppedSkip |
	#MissingResultsSkip |
	#PipelineTimedOutSkip |
	#TasksTimedOutSkip |
	#FinallyTimedOutSkip |
	#EmptyArrayInMatrixParams |
	#None

// WhenExpressionsSkip means the task was skipped due to at least one of its when expressions evaluating to false
#WhenExpressionsSkip: #SkippingReason & "When Expressions evaluated to false"

// ParentTasksSkip means the task was skipped because its parent was skipped
#ParentTasksSkip: #SkippingReason & "Parent Tasks were skipped"

// StoppingSkip means the task was skipped because the pipeline run is stopping
#StoppingSkip: #SkippingReason & "PipelineRun was stopping"

// GracefullyCancelledSkip means the task was skipped because the pipeline run has been gracefully cancelled
#GracefullyCancelledSkip: #SkippingReason & "PipelineRun was gracefully cancelled"

// GracefullyStoppedSkip means the task was skipped because the pipeline run has been gracefully stopped
#GracefullyStoppedSkip: #SkippingReason & "PipelineRun was gracefully stopped"

// MissingResultsSkip means the task was skipped because it's missing necessary results
#MissingResultsSkip: #SkippingReason & "Results were missing"

// PipelineTimedOutSkip means the task was skipped because the PipelineRun has passed its overall timeout.
#PipelineTimedOutSkip: #SkippingReason & "PipelineRun timeout has been reached"

// TasksTimedOutSkip means the task was skipped because the PipelineRun has passed its Timeouts.Tasks.
#TasksTimedOutSkip: #SkippingReason & "PipelineRun Tasks timeout has been reached"

// FinallyTimedOutSkip means the task was skipped because the PipelineRun has passed its Timeouts.Finally.
#FinallyTimedOutSkip: #SkippingReason & "PipelineRun Finally timeout has been reached"

// EmptyArrayInMatrixParams means the task was skipped because Matrix parameters contain empty array.
#EmptyArrayInMatrixParams: #SkippingReason & "Matrix Parameters have an empty array"

// None means the task was not skipped
#None: #SkippingReason & "None"

// PipelineRunResult used to describe the results of a pipeline
#PipelineRunResult: {
	// Name is the result's name as declared by the Pipeline
	name: string @go(Name)

	// Value is the result returned from the execution of this PipelineRun
	value: #ParamValue @go(Value)
}

// PipelineRunTaskRunStatus contains the name of the PipelineTask for this TaskRun and the TaskRun's Status
#PipelineRunTaskRunStatus: {
	// PipelineTaskName is the name of the PipelineTask.
	pipelineTaskName?: string @go(PipelineTaskName)

	// Status is the TaskRunStatus for the corresponding TaskRun
	// +optional
	status?: null | #TaskRunStatus @go(Status,*TaskRunStatus)

	// WhenExpressions is the list of checks guarding the execution of the PipelineTask
	// +optional
	// +listType=atomic
	whenExpressions?: [...#WhenExpression] @go(WhenExpressions,[]WhenExpression)
}

// PipelineRunRunStatus contains the name of the PipelineTask for this CustomRun or Run and the CustomRun or Run's Status
#PipelineRunRunStatus: {
	// PipelineTaskName is the name of the PipelineTask.
	pipelineTaskName?: string @go(PipelineTaskName)

	// Status is the CustomRunStatus for the corresponding CustomRun or Run
	// +optional
	status?: null | v1beta1.#CustomRunStatus @go(Status,*github.com/tektoncd/pipeline/pkg/apis/run/v1beta1.CustomRunStatus)

	// WhenExpressions is the list of checks guarding the execution of the PipelineTask
	// +optional
	// +listType=atomic
	whenExpressions?: [...#WhenExpression] @go(WhenExpressions,[]WhenExpression)
}

// PipelineRunList contains a list of PipelineRun
#PipelineRunList: {
	metav1.#TypeMeta

	// +optional
	metadata?: metav1.#ListMeta @go(ListMeta)
	items?: [...#PipelineRun] @go(Items,[]PipelineRun)
}

// PipelineTaskRun reports the results of running a step in the Task. Each
// task has the potential to succeed or fail (based on the exit code)
// and produces logs.
#PipelineTaskRun: {
	name?: string @go(Name)
}

// PipelineTaskRunSpec  can be used to configure specific
// specs for a concrete Task
#PipelineTaskRunSpec: {
	pipelineTaskName?:       string               @go(PipelineTaskName)
	taskServiceAccountName?: string               @go(TaskServiceAccountName)
	taskPodTemplate?:        null | pod.#Template @go(TaskPodTemplate,*pod.Template)

	// +listType=atomic
	stepOverrides?: [...#TaskRunStepOverride] @go(StepOverrides,[]TaskRunStepOverride)

	// +listType=atomic
	sidecarOverrides?: [...#TaskRunSidecarOverride] @go(SidecarOverrides,[]TaskRunSidecarOverride)

	// +optional
	metadata?: null | #PipelineTaskMetadata @go(Metadata,*PipelineTaskMetadata)

	// Compute resources to use for this TaskRun
	computeResources?: null | corev1.#ResourceRequirements @go(ComputeResources,*corev1.ResourceRequirements)
}
