// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/pipeline/pkg/apis/pipeline/v1beta1

package v1beta1

// PipelineRef can be used to refer to a specific instance of a Pipeline.
#PipelineRef: {
	// Name of the referent; More info: http://kubernetes.io/docs/user-guide/identifiers#names
	name?: string @go(Name)

	// API version of the referent
	// +optional
	apiVersion?: string @go(APIVersion)

	// Bundle url reference to a Tekton Bundle.
	//
	// Deprecated: Please use ResolverRef with the bundles resolver instead.
	// +optional
	bundle?: string @go(Bundle)

	// ResolverRef allows referencing a Pipeline in a remote location
	// like a git repo. This field is only supported when the alpha
	// feature gate is enabled.
	// +optional
	ResolverRef?: #ResolverRef
}
