// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/pipeline/pkg/apis/pipeline/v1beta1

package v1beta1

// ResultRef is a type that represents a reference to a task run result
#ResultRef: {
	PipelineTask: string
	Result:       string
}

_#resultExpressionFormat: "tasks.<taskName>.results.<resultName>"

// ResultTaskPart Constant used to define the "tasks" part of a pipeline result reference
#ResultTaskPart: "tasks"

// ResultResultPart Constant used to define the "results" part of a pipeline result reference
#ResultResultPart: "results"

// TODO(#2462) use one regex across all substitutions
_#variableSubstitutionFormat: "\\$\\([_a-zA-Z0-9.-]+(\\.[_a-zA-Z0-9.-]+)*\\)" // `\$\([_a-zA-Z0-9.-]+(\.[_a-zA-Z0-9.-]+)*\)`

// ResultNameFormat Constant used to define the the regex Result.Name should follow
#ResultNameFormat: "^([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9]$" // `^([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9]$`
