// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/pipeline/pkg/apis/pipeline/v1beta1

package v1beta1

// TaskRef can be used to refer to a specific instance of a task.
#TaskRef: {
	// Name of the referent; More info: http://kubernetes.io/docs/user-guide/identifiers#names
	name?: string @go(Name)

	// TaskKind indicates the Kind of the Task:
	// 1. Namespaced Task when Kind is set to "Task". If Kind is "", it defaults to "Task".
	// 2. Cluster-Scoped Task when Kind is set to "ClusterTask"
	// 3. Custom Task when Kind is non-empty and APIVersion is non-empty
	kind?: #TaskKind @go(Kind)

	// API version of the referent
	// Note: A Task with non-empty APIVersion and Kind is considered a Custom Task
	// +optional
	apiVersion?: string @go(APIVersion)

	// Bundle url reference to a Tekton Bundle.
	//
	// Deprecated: Please use ResolverRef with the bundles resolver instead.
	// +optional
	bundle?: string @go(Bundle)

	// ResolverRef allows referencing a Task in a remote location
	// like a git repo. This field is only supported when the alpha
	// feature gate is enabled.
	// +optional
	ResolverRef?: #ResolverRef
}

// TaskKind defines the type of Task used by the pipeline.
#TaskKind: string // #enumTaskKind

#enumTaskKind:
	#NamespacedTaskKind |
	#ClusterTaskKind

// NamespacedTaskKind indicates that the task type has a namespaced scope.
#NamespacedTaskKind: #TaskKind & "Task"

// ClusterTaskKind indicates that task type has a cluster scope.
#ClusterTaskKind: #TaskKind & "ClusterTask"
