// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/pipeline/pkg/apis/pipeline/v1beta1

package v1beta1

// TaskRef can be used to refer to a specific instance of a task.
#TaskRef: {
	// Name of the referent; More info: http://kubernetes.io/docs/user-guide/identifiers#names
	name?: string @go(Name)

	// TaskKind indicates the kind of the task, namespaced or cluster scoped.
	kind?: #TaskKind @go(Kind)

	// API version of the referent
	// +optional
	apiVersion?: string @go(APIVersion)

	// Bundle url reference to a Tekton Bundle.
	// +optional
	bundle?: string @go(Bundle)

	// ResolverRef allows referencing a Task in a remote location
	// like a git repo. This field is only supported when the alpha
	// feature gate is enabled.
	// +optional
	ResolverRef?: #ResolverRef
}

// TaskKind defines the type of Task used by the pipeline.
#TaskKind: string // #enumTaskKind

#enumTaskKind:
	#NamespacedTaskKind |
	#ClusterTaskKind

// NamespacedTaskKind indicates that the task type has a namespaced scope.
#NamespacedTaskKind: #TaskKind & "Task"

// ClusterTaskKind indicates that task type has a cluster scope.
#ClusterTaskKind: #TaskKind & "ClusterTask"
